# microservices_template_spring2

./: README.md  pom.xml
api-service/: .gitignore  DockerFile.txt  pom.xml
api-service/src/main/java/com/github/sacredrelict/api/: ApiServiceApplication.java
api-service/src/main/java/com/github/sacredrelict/api/client/: DataServiceClient.java
api-service/src/main/java/com/github/sacredrelict/api/common/component/message/: Messages.java
api-service/src/main/java/com/github/sacredrelict/api/common/component/security/: CustomUserInfoTokenServices.java  PasswordEncoder.java  SecurityService.java
api-service/src/main/java/com/github/sacredrelict/api/config/: FeignClientConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
api-service/src/main/java/com/github/sacredrelict/api/controller/: AccountController.java
api-service/src/main/java/com/github/sacredrelict/api/dto/: Account.java  AccountRole.java  Role.java
api-service/src/main/java/com/github/sacredrelict/api/service/: AccountRoleService.java  AccountService.java  RoleService.java
api-service/src/main/java/com/github/sacredrelict/api/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  RoleServiceImpl.java
api-service/src/main/java/com/github/sacredrelict/api/util/: DateUtils.java
api-service/src/main/java/com/github/sacredrelict/api/validation/: AccountValidation.java  BaseValidation.java
api-service/src/main/resources/: bootstrap.yml  messages.properties
api-service/src/test/java/com/github/sacredrelict/api/: ApplicationTest.java
api-service/src/test/java/com/github/sacredrelict/api/builder/: AccountBuilder.java
api-service/src/test/java/com/github/sacredrelict/api/common/: MessagesTest.java
api-service/src/test/java/com/github/sacredrelict/api/config/: SpringSecurityWebAuxTestConfig.java
api-service/src/test/java/com/github/sacredrelict/api/controller/: AccountControllerTest.java
api-service/src/test/java/com/github/sacredrelict/api/services/: AccountServiceTest.java
api-service/src/test/java/com/github/sacredrelict/api/util/: Constants.java
api-service/src/test/java/com/github/sacredrelict/api/util/annotation/: WithMockOAuth2Scope.java  WithMockOAuth2ScopeSecurityContextFactory.java
api-service/src/test/resources/: bootstrap.yml  messages.properties
auth-service/: .gitignore  DockerFile.txt  pom.xml
auth-service/src/main/java/com/github/sacredrelict/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/github/sacredrelict/auth/common/: Messages.java
auth-service/src/main/java/com/github/sacredrelict/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/github/sacredrelict/auth/controller/: UserController.java
auth-service/src/main/java/com/github/sacredrelict/auth/domain/: Account.java  AccountRole.java  Role.java
auth-service/src/main/java/com/github/sacredrelict/auth/repositories/: AccountRepository.java  AccountRoleRepository.java  RoleRepository.java
auth-service/src/main/java/com/github/sacredrelict/auth/security/: PasswordEncoder.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/github/sacredrelict/auth/service/: AccountRoleService.java  AccountService.java  RoleService.java
auth-service/src/main/java/com/github/sacredrelict/auth/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  RoleServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml  messages.properties
auth-service/src/main/resources/db/: liquibase-changelog.xml
auth-service/src/main/resources/db/changelog/: 001-create-tables.sql  002-fill-tables.sql
config/: DockerFile.txt  pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: api-service.yml  application.yml  auth-service.yml  data-service.yml  gateway.yml  proxy.yml  registry.yml
data-service/: Dockerfile  pom.xml
data-service/src/main/java/com/github/sacredrelict/data/: DataServiceApplication.java
data-service/src/main/java/com/github/sacredrelict/data/common/component/security/: CustomUserInfoTokenServices.java
data-service/src/main/java/com/github/sacredrelict/data/common/component/util/: DateUtils.java
data-service/src/main/java/com/github/sacredrelict/data/config/: FeignClientConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
data-service/src/main/java/com/github/sacredrelict/data/controller/: AccountController.java
data-service/src/main/java/com/github/sacredrelict/data/entity/: Account.java  AccountRole.java  Role.java
data-service/src/main/java/com/github/sacredrelict/data/repository/: AccountRepository.java  AccountRoleRepository.java  RoleRepository.java
data-service/src/main/java/com/github/sacredrelict/data/service/: AccountRoleService.java  AccountService.java  RoleService.java
data-service/src/main/java/com/github/sacredrelict/data/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  RoleServiceImpl.java
data-service/src/main/resources/: bootstrap.yml
data-service/src/test/java/com/github/sacredrelict/data/: ApplicationTest.java
data-service/src/test/java/com/github/sacredrelict/data/buider/: AccountBuilder.java  AccountRoleBuilder.java  RoleBuilder.java
data-service/src/test/java/com/github/sacredrelict/data/controller/: AccountControllerTest.java
data-service/src/test/java/com/github/sacredrelict/data/repository/: AccountRepositoryTest.java  AccountRoleRepositoryTest.java  RoleRepositoryTest.java
data-service/src/test/java/com/github/sacredrelict/data/util/: Constants.java  RandomDataUtil.java
data-service/src/test/java/com/github/sacredrelict/data/util/annotation/: WithMockOAuth2Scope.java  WithMockOAuth2ScopeSecurityContextFactory.java
data-service/src/test/resources/: bootstrap.yml
gateway/: DockerFile  pom.xml
gateway/src/main/resources/: bootstrap.yml
proxy/: .gitignore  DockerFile  pom.xml
proxy/src/main/resources/: bootstrap.yml
registry/: DockerFile.txt  pom.xml
registry/src/main/resources/: bootstrap.yml
(+4 files in other folders)
